[defaults]
inventory = inventory/hosts.yml
# vault_password_file = ./.vault-pass

[ssh_connection]
pipelining = True
 # # possibly helpful:
# retries=3
# pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=1200 -o ForwardAgent=yes
